core:
  plugins_enabled: ['blog', 'menu', 'page', 'site_map', 'comments']
  copy_dirs:
  - media
  entrypoint: blog_page0.html
  footer: {}
  url: http://chmod777vr6iusbgpu4qyixeo4zhaijfpp2phzy6a7jh4itexrvqprqd.onion

plugins:
  blog:
    blog:
      #entrypoint: blog_blog_list.html
      view_type: list_view
      page_length: 30
  comments:
    page_types: ["blog_post_page"]
    api:
      api_domain: localhost
      api_port: 5000
      api_version: 0.1
